mimetypes = {
    'acutc': 'application/vnd.acucorp',
    'afp': 'application/vnd.ibm.modcap',
    'ai': 'application/postscript',
    'aif': 'audio/x-aiff',
    'aifc': 'audio/x-aiff',
    'aiff': 'audio/x-aiff',
    'asc': 'application/pgp-signature',
    'asf': 'video/x-ms-asf',
    'asm': 'text/x-asm',
    'asx': 'video/x-ms-asf',
    'atc': 'application/vnd.acucorp',
    'au': 'audio/basic',
    'bat': 'application/x-msdownload',
    'bin': 'application/octet-stream',
    'boz': 'application/x-bzip2',
    'bpk': 'application/octet-stream',
    'bz2': 'application/x-bzip2',
    'c': 'text/x-c',
    'c4d': 'application/vnd.clonk.c4group',
    'c4f': 'application/vnd.clonk.c4group',
    'c4g': 'application/vnd.clonk.c4group',
    'c4p': 'application/vnd.clonk.c4group',
    'c4u': 'application/vnd.clonk.c4group',
    'cc': 'text/x-c',
    'cdf': 'application/x-netcdf',
    'class': 'application/octet-stream',
    'com': 'application/x-msdownload',
    'conf': 'text/plain',
    'cpp': 'text/x-c',
    'crt': 'application/x-x509-ca-cert',
    'csp': 'application/vnd.commonspace',
    'cst': 'application/vnd.commonspace',
    'cxx': 'text/x-c',
    'dcr': 'application/x-director',
    'def': 'text/plain',
    'der': 'application/x-x509-ca-cert',
    'dic': 'text/x-c',
    'dif': 'video/x-dv',
    'dir': 'application/x-director',
    'dist': 'application/octet-stream',
    'distz': 'application/octet-stream',
    'djv': 'image/vnd.djvu',
    'djvu': 'image/vnd.djvu',
    'dll': 'application/x-msdownload',
    'dmg': 'application/octet-stream',
    'dmgpart': 'application/octet-stream',
    'dms': 'application/octet-stream',
    'doc': 'application/msword',
    'dot': 'application/msword',
    'dump': 'application/octet-stream',
    'dv': 'video/x-dv',
    'dxr': 'application/x-director',
    'elc': 'application/octet-stream',
    'eml': 'message/rfc822',
    'eps': 'application/postscript',
    'es3': 'application/vnd.eszigno3+xml',
    'et3': 'application/vnd.eszigno3+xml',
    'exe': 'application/x-msdownload',
    'f': 'text/x-fortran',
    'f77': 'text/x-fortran',
    'f90': 'text/x-fortran',
    'fgd': 'application/x-director',
    'fm': 'application/vnd.framemaker',
    'for': 'text/x-fortran',
    'frame': 'application/vnd.framemaker',
    'gqf': 'application/vnd.grafeq',
    'gqs': 'application/vnd.grafeq',
    'h': 'text/x-c',
    'hh': 'text/x-c',
    'htm': 'text/html',
    'html': 'text/html',
    'icc': 'application/vnd.iccprofile',
    'icm': 'application/vnd.iccprofile',
    'ics': 'text/calendar',
    'ifb': 'text/calendar',
    'iges': 'model/iges',
    'igs': 'model/iges',
    'in': 'text/plain',
    'iso': 'application/octet-stream',
    'jpe': 'image/jpeg',
    'jpeg': 'image/jpeg',
    'jpg': 'image/jpeg',
    'jpgm': 'video/jpm',
    'jpm': 'video/jpm',
    'kar': 'audio/midi',
    'kne': 'application/vnd.kinar',
    'knp': 'application/vnd.kinar',
    'kpr': 'application/vnd.kde.kpresenter',
    'kpt': 'application/vnd.kde.kpresenter',
    'ktr': 'application/vnd.kahootz',
    'ktz': 'application/vnd.kahootz',
    'kwd': 'application/vnd.kde.kword',
    'kwt': 'application/vnd.kde.kword',
    'lha': 'application/octet-stream',
    'list': 'text/plain',
    'list3820': 'application/vnd.ibm.modcap',
    'listafp': 'application/vnd.ibm.modcap',
    'log': 'text/plain',
    'lzh': 'application/octet-stream',
    'm13': 'application/x-msmediaview',
    'm14': 'application/x-msmediaview',
    'm1v': 'video/mpeg',
    'm2a': 'audio/mpeg',
    'm2v': 'video/mpeg',
    'm3a': 'audio/mpeg',
    'm4a': 'audio/mp4a-latm',
    'm4p': 'audio/mp4a-latm',
    'm4u': 'video/vnd.mpegurl',
    'm4v': 'video/mp4',
    'ma': 'application/mathematica',
    'mac': 'image/x-macpaint',
    'maker': 'application/vnd.framemaker',
    'man': 'text/troff',
    'mb': 'application/mathematica',
    'me': 'text/troff',
    'mesh': 'model/mesh',
    'mid': 'audio/midi',
    'midi': 'audio/midi',
    'mime': 'message/rfc822',
    'mj2': 'video/mj2',
    'mjp2': 'video/mj2',
    'mov': 'video/quicktime',
    'mp2': 'audio/mpeg',
    'mp2a': 'audio/mpeg',
    'mp3': 'audio/mpeg',
    'mp4': 'video/mp4',
    'mp4v': 'video/mp4',
    'mpe': 'video/mpeg',
    'mpeg': 'video/mpeg',
    'mpg': 'video/mpeg',
    'mpg4': 'video/mp4',
    'mpga': 'audio/mpeg',
    'mpp': 'application/vnd.ms-project',
    'mpt': 'application/vnd.ms-project',
    'ms': 'text/troff',
    'msh': 'model/mesh',
    'msi': 'application/x-msdownload',
    'mvb': 'application/x-msmediaview',
    'mxml': 'application/xv+xml',
    'mxu': 'video/vnd.mpegurl',
    'nb': 'application/mathematica',
    'nc': 'application/x-netcdf',
    'oga': 'audio/ogg',
    'ogg': 'audio/ogg',
    'oprc': 'application/vnd.palm',
    'otp': 'application/vnd.oasis.opendocument.presentation-template',
    'p': 'text/x-pascal',
    'p12': 'application/x-pkcs12',
    'p7b': 'application/x-pkcs7-certificates',
    'p7c': 'application/pkcs7-mime',
    'p7m': 'application/pkcs7-mime',
    'pas': 'text/x-pascal',
    'pct': 'image/pict',
    'pct': 'image/x-pict',
    'pdb': 'application/vnd.palm',
    'pfx': 'application/x-pkcs12',
    'pic': 'image/pict',
    'pic': 'image/x-pict',
    'pict': 'image/pict',
    'pkg': 'application/octet-stream',
    'pnt': 'image/x-macpaint',
    'pntg': 'image/x-macpaint',
    'pot': 'application/vnd.ms-powerpoint',
    'pps': 'application/vnd.ms-powerpoint',
    'ppt': 'application/vnd.ms-powerpoint',
    'pqa': 'application/vnd.palm',
    'prc': 'application/vnd.palm',
    'ps': 'application/postscript',
    'qt': 'video/quicktime',
    'qti': 'image/x-quicktime',
    'qtif': 'image/x-quicktime',
    'qwd': 'application/vnd.quark.quarkxpress',
    'qwt': 'application/vnd.quark.quarkxpress',
    'qxb': 'application/vnd.quark.quarkxpress',
    'qxd': 'application/vnd.quark.quarkxpress',
    'qxl': 'application/vnd.quark.quarkxpress',
    'qxt': 'application/vnd.quark.quarkxpress',
    'ra': 'audio/x-pn-realaudio',
    'ram': 'audio/x-pn-realaudio',
    'rmi': 'audio/midi',
    'roff': 'text/troff',
    's': 'text/x-asm',
    'scpt': 'application/octet-stream',
    'sdkd': 'application/vnd.solent.sdkm+xml',
    'sdkm': 'application/vnd.solent.sdkm+xml',
    'sgm': 'text/sgml',
    'sgml': 'text/sgml',
    'sig': 'application/pgp-signature',
    'silo': 'model/mesh',
    'skd': 'application/vnd.koan',
    'skm': 'application/vnd.koan',
    'skp': 'application/vnd.koan',
    'skt': 'application/vnd.koan',
    'smi': 'application/smil+xml',
    'smil': 'application/smil+xml',
    'snd': 'audio/basic',
    'so': 'application/octet-stream',
    'spc': 'application/x-pkcs7-certificates',
    'spx': 'audio/ogg',
    'sus': 'application/vnd.sus-calendar',
    'susp': 'application/vnd.sus-calendar',
    'svg': 'image/svg+xml',
    'svgz': 'image/svg+xml',
    't': 'text/troff',
    'texi': 'application/x-texinfo',
    'texinfo': 'application/x-texinfo',
    'text': 'text/plain',
    'tif': 'image/tiff',
    'tiff': 'image/tiff',
    'tr': 'text/troff',
    'twd': 'application/vnd.simtech-mindmapper',
    'twds': 'application/vnd.simtech-mindmapper',
    'txt': 'text/plain',
    'ufd': 'application/vnd.ufdl',
    'ufdl': 'application/vnd.ufdl',
    'uri': 'text/uri-list',
    'uris': 'text/uri-list',
    'urls': 'text/uri-list',
    'vrml': 'model/vrml',
    'vsd': 'application/vnd.visio',
    'vss': 'application/vnd.visio',
    'vst': 'application/vnd.visio',
    'vsw': 'application/vnd.visio',
    'wcm': 'application/vnd.ms-works',
    'wdb': 'application/vnd.ms-works',
    'wks': 'application/vnd.ms-works',
    'wps': 'application/vnd.ms-works',
    'wrl': 'model/vrml',
    'xht': 'application/xhtml+xml',
    'xhtml': 'application/xhtml+xml',
    'xhvml': 'application/xv+xml',
    'xla': 'application/vnd.ms-excel',
    'xlc': 'application/vnd.ms-excel',
    'xlm': 'application/vnd.ms-excel',
    'xls': 'application/vnd.ms-excel',
    'xlt': 'application/vnd.ms-excel',
    'xlw': 'application/vnd.ms-excel',
    'xml': 'application/xml',
    'xpw': 'application/vnd.intercon.formnet',
    'xpx': 'application/vnd.intercon.formnet',
    'xsl': 'application/xml',
    'xvm': 'application/xv+xml',
    'xvml': 'application/xv+xml',
}
